Aufgabe 7)a):

LCFS-PR:
    1    23   45
    00  20  40  60  80  100 120 140 160 180 200 220 240 260
P1  XXXXX                XXXXXXX
P2       X                      XXXXXXXXX
P3        XXXX                           XXXX
P4            X                              XXXXX
P5             XXXXXXXXXX




RR (Zeitquantum 20):
    1    23   45
    00  20  40  60  80  100 120 140 160 180 200 220 240 260
P1  XXXXXXXX        XXXX
P2          XXXX                XXXX          XX
P3              XXXX                XXXX
P4                      XXXX            XX
P5                          XXXX          XXXX  XX



Multilevel Feedback (10 * (i + 1)):
    1    23   45
    00  20  40  60  80  100 120 140 160 180 200 220 240 260
P1  001111                        222222
P2        00      1111                  2222
P3          00        1111                  22
P4            00          1111
P5              00            1111            2222




Aufgabe 7)b): (Berechnung beschrieben auf Seite 18)

LCFS-PR:					P1			P4
Bedienzeit:					60			30
Antwortzeit:				140			180
Wartezeit:					80			150
Normalisierte Antwortzeit:	2,33			6,00

RR (Zeitquantum 20):		P1			P4
Bedienzeit:					60			30
Antwortzeit:				100			140
Wartezeit:					40			110
Normalisierte Antwortzeit:	1,66			4,66


Multilevel Feedback:		P1 			P4
Bedienzeit:					60			30
Antwortzeit:				180			80
Wartezeit:					120			50
Normalisierte Antwortzeit:	3,00			2,66


Durchschnitt:				P1 			P4
Bedienzeit:					60			30
Antwortzeit:				140			133
Wartezeit:					80			103
Normalisierte Antwortzeit:	3,33			4,44