3                              ^
                            < * > 
                              v  
2                             / \
                            /`,1o2\
                           /_8* ~2_2\
                           / 4o 3.'\
                          /_8,8~8' 8*2_\
                          /8`8. *  *2\
                         /   8`8~8. 6o2 \
                        /_ *    8`8~8,82_\
                         /  6o *  8~8'2\
                        /*    8.8~8~8' 1o2\
                       /8_8,8.8~8~8'8`  * 2 _\
                      /8`8~8.8.  4o        2\
                     / *   8`8'8~8.8.   8*2   \
                    /_     5o    8`8`8~8~8.8,8,8_2\
                    /  *      *     8.8.8~8'2\
                   /*    7o   8_8.8.8~8~8`8'8*   1o2\
                   `-.8_8_8.8~8'8`8'   8*   7___2.-'
7                         ":-------:"
7                           \_____/
